Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="244,244,244"  ; Default Foreground
"Colour1"="244,244,244"  ; Default Bold Foreground
"Colour2"="9,9,9"  ; Default Background
"Colour3"="9,9,9"  ; Default Bold Background
"Colour4"="9,9,9"  ; Cursor Text
"Colour5"="244,244,244"  ; Cursor Color
"Colour6"="9,9,9"  ; ANSI Black
"Colour7"="170,170,170"  ; ANSI Black Bold
"Colour8"="144,144,144"  ; ANSI Red
"Colour9"="144,144,144"  ; ANSI Red Bold
"Colour10"="177,177,177"  ; ANSI Green
"Colour11"="177,177,177"  ; ANSI Green Bold
"Colour12"="200,200,200"  ; ANSI Yellow
"Colour13"="200,200,200"  ; ANSI Yellow Bold
"Colour14"="215,215,215"  ; ANSI Blue
"Colour15"="215,215,215"  ; ANSI Blue Bold
"Colour16"="232,232,232"  ; ANSI Magenta
"Colour17"="232,232,232"  ; ANSI Magenta Bold
"Colour18"="244,244,244"  ; ANSI Cyan
"Colour19"="244,244,244"  ; ANSI Cyan Bold
"Colour20"="244,244,244"  ; ANSI White
"Colour21"="244,244,244"  ; ANSI White Bold

