foreground         #f4f4f4
background         #090909
background_opacity 1.0
cursor             #f4f4f4

active_tab_foreground     #090909
active_tab_background     #f4f4f4
inactive_tab_foreground   #f4f4f4
inactive_tab_background   #090909

active_border_color   #f4f4f4
inactive_border_color #090909
bell_border_color     #909090

color0       #090909
color8       #aaaaaa
color1       #909090
color9       #909090
color2       #B1B1B1
color10      #B1B1B1
color3       #C8C8C8
color11      #C8C8C8
color4       #D7D7D7
color12      #D7D7D7
color5       #E8E8E8
color13      #E8E8E8
color6       #F4F4F4
color14      #F4F4F4
color7       #f4f4f4
color15      #f4f4f4
