! X colors.
! Generated by 'wal'
*foreground:        #f4f4f4
*background:        #090909
*.foreground:       #f4f4f4
*.background:       #090909
emacs*foreground:   #f4f4f4
emacs*background:   #090909
URxvt*foreground:   #f4f4f4
XTerm*foreground:   #f4f4f4
UXTerm*foreground:  #f4f4f4
URxvt*background:   [100]#090909
XTerm*background:   #090909
UXTerm*background:  #090909
URxvt*cursorColor:  #f4f4f4
XTerm*cursorColor:  #f4f4f4
UXTerm*cursorColor: #f4f4f4
URxvt*borderColor:  [100]#090909

! Colors 0-15.
*.color0: #090909
*color0:  #090909
*.color1: #909090
*color1:  #909090
*.color2: #B1B1B1
*color2:  #B1B1B1
*.color3: #C8C8C8
*color3:  #C8C8C8
*.color4: #D7D7D7
*color4:  #D7D7D7
*.color5: #E8E8E8
*color5:  #E8E8E8
*.color6: #F4F4F4
*color6:  #F4F4F4
*.color7: #f4f4f4
*color7:  #f4f4f4
*.color8: #aaaaaa
*color8:  #aaaaaa
*.color9: #909090
*color9:  #909090
*.color10: #B1B1B1
*color10:  #B1B1B1
*.color11: #C8C8C8
*color11:  #C8C8C8
*.color12: #D7D7D7
*color12:  #D7D7D7
*.color13: #E8E8E8
*color13:  #E8E8E8
*.color14: #F4F4F4
*color14:  #F4F4F4
*.color15: #f4f4f4
*color15:  #f4f4f4

! Black color that will not be affected by bold highlighting.
*.color66: #090909
*color66:  #090909

! Xclock colors.
XClock*foreground: #f4f4f4
XClock*background: #090909
XClock*majorColor:  rgba:f4/f4/f4/ff
XClock*minorColor:  rgba:f4/f4/f4/ff
XClock*hourColor:   rgba:f4/f4/f4/ff
XClock*minuteColor: rgba:f4/f4/f4/ff
XClock*secondColor: rgba:f4/f4/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
