[Background]
Color=9,9,9

[BackgroundIntense]
Color=9,9,9

[Color0]
Color=9,9,9

[Color0Intense]
Color=170,170,170

[Color1]
Color=144,144,144

[Color1Intense]
Color=144,144,144

[Color2]
Color=177,177,177

[Color2Intense]
Color=177,177,177

[Color3]
Color=200,200,200

[Color3Intense]
Color=200,200,200

[Color4]
Color=215,215,215

[Color4Intense]
Color=215,215,215

[Color5]
Color=232,232,232

[Color5Intense]
Color=232,232,232

[Color6]
Color=244,244,244

[Color6Intense]
Color=244,244,244

[Color7]
Color=244,244,244

[Color7Intense]
Color=244,244,244

[Foreground]
Color=244,244,244

[ForegroundIntense]
Color=244,244,244

[General]
Description=Colorscheme generated by wal
Opacity=1
