$background = rgb(090909)
$foreground = rgb(f4f4f4)
$color0 = rgb(090909)
$color1 = rgb(909090)
$color2 = rgb(B1B1B1)
$color3 = rgb(C8C8C8)
$color4 = rgb(D7D7D7)
$color5 = rgb(E8E8E8)
$color6 = rgb(F4F4F4)
$color7 = rgb(f4f4f4)
$color8 = rgb(aaaaaa)
$color9 = rgb(909090)
$color10 = rgb(B1B1B1)
$color11 = rgb(C8C8C8)
$color12 = rgb(D7D7D7)
$color13 = rgb(E8E8E8)
$color14 = rgb(F4F4F4)
$color15 = rgb(f4f4f4)